<Script>
<Table>
<Name>Vitals</Name>
<isStream>true</isStream>
<isBase>true</isBase>
<Attr>
<Name>level</Name>
<Type>0</Type>
<Len>0</Len>
</Attr>
<Attr>
<Name>sid</Name>
<Type>2</Type>
<Len>20</Len>
</Attr>
<Attr>
<Name>weight</Name>
<Type>0</Type>
<Len>0</Len>
</Attr>
</Table>
<Query>
<QueryString>SELECT weight FROM Vitals;
</QueryString>
<isNamed>false</isNamed>
<hasOutput>true</hasOutput>
</Query>
<DemoBinding>
<TableName>Vitals</TableName>
<FileName>2MVitals25percent.load</FileName>
<bLoop>false</bLoop>
<bAppTs>false</bAppTs>
</DemoBinding>
</Script>
